# motive.me

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/gentalha/motiveme/: MainActivity.kt
app/src/main/kotlin/com/gentalha/motiveme/application/: MotiveMeApplication.kt
app/src/main/kotlin/com/gentalha/motiveme/common/extensions/: ContextExtensions.kt
app/src/main/kotlin/com/gentalha/motiveme/common/network/: ApiKeyInterceptor.kt  ServiceBuilder.kt
app/src/main/kotlin/com/gentalha/motiveme/feature/quote/cache/: QuoteCache.kt
app/src/main/kotlin/com/gentalha/motiveme/feature/quote/cache/dao/: QuoteDao.kt
app/src/main/kotlin/com/gentalha/motiveme/feature/quote/cache/database/: QuoteDatabase.kt
app/src/main/kotlin/com/gentalha/motiveme/feature/quote/cache/di/: CacheModule.kt
app/src/main/kotlin/com/gentalha/motiveme/feature/quote/cache/model/: HashtagConverter.kt  QuoteCacheModel.kt
app/src/main/kotlin/com/gentalha/motiveme/feature/quote/data/: OpenAIRepository.kt
app/src/main/kotlin/com/gentalha/motiveme/feature/quote/presentation/model/: MessageUiState.kt  QuoteModel.kt
app/src/main/kotlin/com/gentalha/motiveme/feature/quote/presentation/viewmodel/: MessageViewModel.kt
app/src/main/kotlin/com/gentalha/motiveme/feature/quote/remote/di/: OpenAIModule.kt
app/src/main/kotlin/com/gentalha/motiveme/feature/quote/remote/model/: OpenAIChoice.kt  OpenAIPrompt.kt  OpenAIResponse.kt
app/src/main/kotlin/com/gentalha/motiveme/feature/quote/remote/service/: OpenAIService.kt
app/src/main/kotlin/com/gentalha/motiveme/navigation/: BottomNavHost.kt
app/src/main/kotlin/com/gentalha/motiveme/ui/components/: BannerAd.kt  BottomNavigationBar.kt  CircularLoading.kt  FavoriteButton.kt  QuoteCard.kt  QuoteConstraint.kt  RetrySnackBar.kt
app/src/main/kotlin/com/gentalha/motiveme/ui/model/: BottomNavigationItem.kt  BottomNavigationRoutes.kt
app/src/main/kotlin/com/gentalha/motiveme/ui/screens/: FavoriteScreen.kt  ProfileScreen.kt  QuoteScreen.kt
app/src/main/kotlin/com/gentalha/motiveme/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/gentalha/motiveme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
